spring.datasource.url=jdbc:mysql://localhost:3306/acarain
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

allowed.origin=http://localhost:3000
